title = ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Software point of sales restoran sederhana.<br/>Aplikasi ini boleh didistribusikan secara freeware.

versionLabel.text=Build:

homepageLabel.text=Homepage:
#NOI18N
imageLabel.icon=about.png
programmerLabel.text=Programmer:
appProgrammerLabel.text=Indra Gunawan
vendorImageLabel.text=
#NOI18N
vendorImageLabel.icon=intens.png
appVendorLabel.text=INTENS Media Visitama
#NOI18N
appVendorLabel.font=DejaVu Sans-Bold-11
appVendorStatement.text=there are no limits of freedom
