closeButton.text=Tutup
saveButton.text=Simpan
serverLabel.text=Server
portLabel.text=Port
serverField.text=
portField.text=
catalogLabel.text=Catalog
catalogField.text=
userLabel.text=User
userField.text=
passwordLabel.text=Password
passwordField.text=
saveDBConfig.Action.text=Simpan
saveDBConfig.Action.shortDescription=Simpan Konfigurasi
closeDBConfig.Action.text=Tutup
closeDBConfig.Action.shortDescription=Tutup dialog konfigurasi
#NOI18N
headerPanel.background=255, 255, 255
contentPanel.border.title=Database
headerLabel.text=<html>Restobiz: Resto Business<br/>Setup Koneksi Database
#NOI18N
headerLabel.font=DejaVu Sans-Bold-12
headerImageLabel.text=
#NOI18N
headerImageLabel.icon=dbserver.png
databaseSetup.title=Konfigurasi Database
