passwordLamaLabel.text=Password Lama
passwordLamaField.text=
passwordBaruLabel.text=Password Baru
passwordBaruField.text=
passwordKonfirmasiLabel.text=Password Baru (Konfirmasi)
passwordKonfirmasiField.text=
gantiButton.text=Ganti
batalButton.text=Batal
batalGantiPassword.Action.text=Batal
batalGantiPassword.Action.accelerator=ctrl pressed C
batalGantiPassword.Action.shortDescription=Batal Ganti Password
gantiPasswordExecute.Action.text=Ganti
gantiPasswordExecute.Action.accelerator=ctrl pressed S
gantiPasswordExecute.Action.shortDescription=Ganti Password
gantiPassword.title=Ganti Password
namaUserField.text=Nama User
#NOI18N
namaUserField.font=DejaVu Sans-Bold-11
#NOI18N
headerPanel.background=255, 255, 255
gantiPassword.Action.shortDescription=Ganti Password
gantiPassword.Action.text=Ganti
