jFormattedTextField1.text=jFormattedTextField1
kelompokLabel.text=Kelompok
debetLabel.text=Debet
debetField.text=
kreditLabel.text=Kredit
kreditField.text=
buttonLabel.text=Tambah
#NOI18N
headerPanel.background=255, 255, 255
headerLabel.text=Kas Harian
#NOI18N
headerLabel.font=DejaVu Sans-Bold-12
subHeaderLabel.text=Input pemasukan dan pengeluaran non-transaksi
tutupButton.text=Tutup
kasHarianTable.columnModel.title3=Jumlah
kasHarianTable.columnModel.title2=Uraian
kasHarianTable.columnModel.title1=Kelompok
kasHarianTable.columnModel.title0=Transaksi
uraianLabel.text=Uraian
uraianField.text=
tanggalLabel.text=Tanggal:
shiftLabel.text=Shift:
tanggalField.text=DD/MM/YYYY
shiftField.text=1
#NOI18N
tanggalLabel.font=DejaVu Sans-Bold-11
closeKasHarian.Action.text=Tutup
closeKasHarian.Action.shortDescription=Tutup Menu Kas Harian
tambahKasHarian.Action.text=Tambah
tambahKasHarian.Action.shortDescription=Tambah Kas Harian
hapusButton.text=Hapus
hapusKasHarian.Action.shortDescription=Hapus Kas Harian
hapusKasHarian.Action.text=Hapus
hapusMenuItem.text=Item
addKasHarian.Action.shortDescription=Tambah Kas Harian
addKasHarian.Action.text=Tambah
deleteKasHarian.Action.shortDescription=Hapus Kas Harian
deleteKasHarian.Action.text=Hapus
