#NOI18N
headerPanel.background=255, 255, 255
judulLabel.text=Konfigurasi Restobiz
#NOI18N
judulLabel.font=DejaVu Sans-Bold-11
subJudulLabel.text=Konfigurasi umum dan manajemen user
batalButton.text=Tutup
simpanButton.text=Simpan
generalPanel.TabConstraints.tabTitle=General
transaksiPanel.border.title=Transaksi (Invoice)
nomorTransaksiLabel.text=Nomor Terakhir
nomorTransaksiField.text=
kuitansiPanel.border.title=Kuitansi (Receipt)
nomorKuitansiLabel.text=Nomor Terakhir
komponenHargaPanel.border.title=Komponen Harga
pajakLabel.text=Pajak (%)
pajakField.text=
discountField.text=
discountLabel.text=Discount (%)
konfigurasiUmumPanel.border.title=Konfigurasi Umum
jumlahShiftLabel.text=Jumlah Shift
jumlahShiftField.text=
lokasiReportLabel.text=Lokasi Report
lokasiReportField.text=
browseButton.text=Browse
browseReportLocation.Action.text=Browse
browseReportLocation.Action.shortDescription=Browse report location ...
simpanKonfigurasi.Action.text=Simpan
simpanKonfigurasi.Action.shortDescription=Simpan konfigurasi ...
perusahaanPanel.TabConstraints.tabTitle=Perusahaan
informasiPerusahaanPanel.border.title=Informasi Perusahaan
imageLabel.text=
#NOI18N
imageLabel.icon=konfigurasi.png
perusahaanLabel.text=Perusahaan
perusahaanField.text=
jenisUsahaLabel.text=Jenis Usaha
jenisUsahaField.text=
alamatLabel.text=Alamat
teleponLabel.text=Telepon/Faximile
teleponField.text=
restobizKonfigurasi.title=Konfigurasi Program
alamatField.text=
pesanPromosiLabel.text=Pesan Promosi
pesanPromosiField.text=
caraBayarPanel.TabConstraints.tabTitle=Pembayaran
jenisBayarTable.columnModel.title3=Title 4
jenisBayarTable.columnModel.title2=Title 3
tutupKonfigurasiView.Action.shortDescription=Tutup menu konfigurasi
tutupKonfigurasiView.Action.text=Tutup
jenisField.text=
jenisLabel.text=Jenis Pembayaran
negasiCheckBox.text=Negasi
hapusButton.text=Hapus
tambahJenisPembayaran.Action.text=Tambah
tambahJenisPembayaran.Action.shortDescription=Tambah Jenis Pembayaran
hapusJenisPembayaran.Action.shortDescription=Hapus Jenis Pembayaran
hapusJenisPembayaran.Action.text=Hapus
hapusMenuItem.text=Item
userPanel.TabConstraints.tabTitle=User
groupPanel.TabConstraints.tabTitle=Group
skemaPanel.TabConstraints.tabTitle=Skema
operatorPanel.TabConstraints.tabTitle=Operator
jenisBayarTable.columnModel.title1=Negasi
jenisBayarTable.columnModel.title0=Jenis
namaUserText.text=Nama User
namaUserField.text=
namaAsliLabel.text=Nama Asli
namaAsliField.text=
passwordLabel.text=Password
hakAksesLabel.text=Hak Akses
tambahUserButton.text=Tambah
tambahJenisBayarButton.text=Tambah
passwordField.text=
tambahOperator.Action.text=Tambah
tambahOperator.Action.shortDescription=Tambah Operator
#NOI18N
hakAksesField.background=255, 255, 255
nomorKasPanel.border.title=Nomor Kas
nomorKasLabel.text=Nomor Terakhir
tambahGroupButton.text=Tambah
tambahGroupField.text=
systemGroupLabel.text=System Group
userGroupLabel.text=User Group
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
skemaTable.columnModel.title1=Group
skemaTable.columnModel.title0=Kebijakan
kebijakanLabel.text=Kebijakan
blockButton.text=Block
catatanLabel.text=<html><b>Catatan:</b><br/>Nomor Transaksi, Kuitansi dan Kas secara default akan direset setiap hari.
tambahUserGroup.Action.text=Tambah
tambahUserGroup.Action.shortDescription=Tambah User Group
hapusUserGroup.text=Item
hapusUserGroup.Action.shortDescription=Hapus User Group
hapusUserGroup.Action.text=Hapus
hapusGroupButton.text=Hapus
blockUserPrivilages.Action.shortDescription=Block User Privilages
blockUserPrivilages.Action.text=Block
groupLabel.text=Group
#NOI18N
kebijakanField.background=255, 255, 255
skemaTable.columnModel.title2=Status
operatorTable.columnModel.title2=Hak Akses
hapusSkemaButton.text=Hapus
deleteUserPrivilages.Action.text=Hapus
deleteUserPrivilages.Action.shortDescription=Hapus Skema Akses
hapusSkema.text=Item
hapusUserButton.text=Hapus
hapusUserLogin.Action.text=Hapus
hapusUserLogin.Action.shortDescription=Hapus Login User
jMenuItem1.text=Item
saveKonfigurasi.Action.text=Simpan
saveKonfigurasi.Action.shortDescription=Simpan Konfigurasi
closeKonfigurasiView.Action.shortDescription=Tutup Konfigurasi
closeKonfigurasiView.Action.text=Tutup
addJenisPembayaran.Action.text=Tambah
addJenisPembayaran.Action.shortDescription=Tambah Jenis Pembayaran
deleteJenisPembayaran.Action.text=Hapus
deleteJenisPembayaran.Action.shortDescription=Hapus Jenis Pembayaran
addOperator.Action.shortDescription=Tambah Operator
addOperator.Action.text=Tambah
deleteUserLogin.Action.text=Hapus
deleteUserLogin.Action.shortDescription=Hapus Operator
addUserGroup.Action.shortDescription=Tambah User Group
addUserGroup.Action.text=Tambah
deleteUserGroup.Action.text=Hapus
deleteUserGroup.Action.shortDescription=Hapus User Group
