laporanTop10.title=Laporan Top 10
tanggalAkhirLabel.text=Tanggal Akhir
tanggalAwalLabel.text=Tanggal Awal
kriteriaPanel.border.title=Kriteria Laporan
kelompokLabel.text=Kelompok
okButton.text=OK
batalButton.text=Batal
setKriteriaLaporan.Action.text=OK
setKriteriaLaporan.Action.shortDescription=Set Kriteria Laporan
closeKriteriaLaporan.Action.text=Batal
closeKriteriaLaporan.Action.shortDescription=Batal Ambil Laporan
#NOI18N
kelompokField.background=255, 255, 255
