jPanel1.border.border.title=Kriteria Laporan
laporanHarianRadioButton.text=Laporan Harian
laporanPeriodeRadioButton.text=Laporan Periode
kriteriaPanel.border.border.title=Kriteria Laporan
okButton.text=OK
batalButton.text=Batal
tanggalAwalLabel.text=Tanggal Awal
tanggalAkhirLabel.text=Tanggal Akhir
closeKriteriaLaporan.Action.text=Batal
closeKriteriaLaporan.Action.shortDescription=Batal Mengambil Laporan
setKriteriaLaporan.Action.shortDescription=Ambil Kriteria Laporan
setKriteriaLaporan.Action.text=OK
kriteriaLaporan.title=Kriteria Laporan
