#NOI18N
headerPanel.background=255, 255, 255
judulLabel.text=Restobiz User Login
#NOI18N
judulLabel.font=DejaVu Sans-Bold-11
subJudulLabel.text=Masukan nama user dan password
userLabel.text=Nama User
userField.text=
passwordLabel.text=Password
passwordField.text=
loginButton.text=Login
keluarButton.text=Keluar
Restobiz\ Login.AccessibleContext.accessibleName=
restobizLogin.title=Restobiz Login
validasiLogin.Action.text=Login
validasiLogin.Action.shortDescription=Program Login
statusLabel.text=STATUS LABEL
iconImageLabel.text=
#NOI18N
iconImageLabel.icon=lock.png
setupButton.text=Setup Database
setupDatabase.Action.text=Setup Database
setupDatabase.Action.shortDescription=Setup Koneksi Database
showDatabaseSetup.Action.text=Setup Database
showDatabaseSetup.Action.shortDescription=Setup Koneksi Database
