fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = About Restobiz

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
menuMenuItem.text=Menu Edit
showMenuEdit.Action.text=Menu Edit
showMenuEdit.Action.shortDescription=Tambah/Edit Menu
toolsMenu.text=Tools
showDBSetup.Action.text=Database
showDBSetup.Action.shortDescription=Database Setup
databaseMenuItem.text=Database
transaksiMenuItem.text=Transaksi
showTransaksi.Action.text=Transaksi
showTransaksi.Action.accelerator=ctrl pressed T
showTransaksi.Action.shortDescription=Input Transaksi
konfigurasiMenuItem.text=Konfigurasi
showKonfigurasi.Action.text=Konfigurasi
showKonfigurasi.Action.shortDescription=Konfigurasi program ...
logoutMenuItem.text=Log In/Out
showLoginDialog.Action.text=Login/out
showLoginDialog.Action.shortDescription=Login atau logout user ...
loginMenuItem.text=Login
transaksiToolButton.toolTipText=Transaksi
transaksiToolButton.text=
#NOI18N
transaksiToolButton.icon=transaksiicon.png
showLoginDialog.Action.accelerator=ctrl pressed L
backgroundImageLabel.text=
#NOI18N
backgroundImageLabel.icon=mainbg.jpg
passwordMenuItem.text=Password
showGantiPasswordView.Action.shortDescription=Ganti Password
showGantiPasswordView.Action.text=Password
passwordToolButton.text=
#NOI18N
passwordToolButton.icon=passwordicon.png
infoMenuItem.text=Information
showInformation.Action.shortDescription=Lembar Informasi
showInformation.Action.text=Information
kasHarianMenuItem.text=Kas Harian
showKasHarian.Action.shortDescription=Input Kas Harian
showKasHarian.Action.text=Kas Harian
#NOI18N
menuToolBar.icon=menuicon.png
menuToolBar.text=
kasHarianToolBar.text=
#NOI18N
kasHarianToolBar.icon=kasicon.png
infoToolBar.text=
#NOI18N
infoToolBar.icon=infoicon.png
laporanMenu.text=Laporan
laporanTransaksiMenuItem.text=Transaksi
showLaporanTransaksi.Action.text=Laporan Transaksi
showLaporanTransaksi.Action.shortDescription=Laporan Transaksi Harian & Periode
daftarMenuMenuItem.text=Daftar Menu
printDaftarMenu.Action.text=Daftar Menu
printDaftarMenu.Action.shortDescription=Print Daftar Menu
laporanKasMenuItem.text=Jurnal Kas
showLaporanKas.Action.shortDescription=Laporan Kas Harian & Periode
showLaporanKas.Action.text=Laporan Kas
showKasHarian.Action.accelerator=ctrl pressed K
showMenuEdit.Action.accelerator=ctrl pressed M
showAboutBox.Action.accelerator=pressed F1
showInformation.Action.accelerator=ctrl pressed I
rekapPenjualanMenuItem.text=Penjualan
showLaporanPenjualan.Action.shortDescription=Laporan Rekap Penjualan
showLaporanPenjualan.Action.text=Penjualan
top10MenuItem.text=Top 10
showTop10Penjualan.Action.shortDescription=Top 10 Penjualan
showTop10Penjualan.Action.text=Top 10
