# Application global resources

Application.name = Restobiz
Application.version = 8.09.2d
Application.vendor = Intens Media Visitama
Application.homepage = http://www.intens.web.id
Application.description = simple restourant point of sales software<br/>build for <b>Godhong Gedhang</b>, Samarinda.
Application.vendorId = Intens Media Visitama
Application.id = Restobiz
Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
Application.title=Restobiz: Resto Business
