close.Action.text=Close
close.Action.shortDescription=Close Menu Edit
closeMenuEdit.Action.text=Tutup
closeMenuEdit.Action.shortDescription=Tutup Menu Edit
#NOI18N
headerPanel.background=255, 255, 255
headerLabel.text=Daftar Menu dan Harga
#NOI18N
headerLabel.font=DejaVu Sans-Bold-14
subHeaderLabel.text=Tambah menu atau klik kanan pada tabel untuk perubahan data.
kelompokLabel.text=Kelompok
namaLabel.text=Menu
namaField.text=
hargaField.text=
hargaLabel.text=Harga
jButton2.text=Reset
tambahMenu.Action.shortDescription=Tambah Menu
tambahMenu.Action.text=Tambah
resetInputForm.Action.accelerator=ctrl pressed R
resetInputForm.Action.shortDescription=Reset form input
resetInputForm.Action.text=Reset
refresh.Action.shortDescription=Refresh data
refresh.Action.text=Refresh
saveTableData.Action.text=Simpan
saveTableData.Action.accelerator=ctrl pressed S
saveTableData.Action.shortDescription=Simpan perubahan data
tambahButton.text=Tambah
menuTable.columnModel.title0=Menu
menuTable.columnModel.title3=Harga
menuTable.columnModel.title2=Nama
menuTable.columnModel.title1=Kelompok
tambahMenu.Action.accelerator=ctrl pressed S
ubahHargaMenuItem.text=Ubah Harga Menu
ubahNamaMenuItem.text=Ubah Nama Menu
nonAktifMenuItem.text=Non-Aktif/Aktif
ubahKelompokMenuItem.text=Ubah Kelompok
warningLabel.text=<html><b>Perhatian:</b><br/>Non-Aktifkan menu yang sudah tidak digunakan.
ubahKelompokMenu.Action.text=Ubah Kelompok
ubahKelompokMenu.Action.shortDescription=Ubah Kelompok Menu
ubahNamaMenu.Action.text=Ubah Nama Menu
ubahNamaMenu.Action.shortDescription=Ubah Nama Menu
ubahHargaMenu.Action.text=Ubah Harga Menu
ubahHargaMenu.Action.shortDescription=Ubah Harga Menu
menuTable.columnModel.title4=Status
ubahAktifMenu.Action.text=Aktif/Non-Aktif Menu
ubahAktifMenu.Action.shortDescription=Aktif/Non-Aktif Menu
cetakButton.text=Cetak
cetakMenu.Action.shortDescription=Cetak Menu
cetakMenu.Action.text=Cetak
menuImageLabel.text=
#NOI18N
menuImageLabel.icon=menulist.png
satuanLabel.text=Satuan
satuanField.text=
nonPajakField.text=Non-Pajak
menuTable.columnModel.title5=Satuan
menuTable.columnModel.title6=Pajak
nonPajakMenuItem.text=Pajak/Non-Pajak
ubahNonPajakItem.Action.text=Pajak
ubahNonPajakItem.Action.shortDescription=
nonPajakMenuItem.toolTipText=Pajak/Non-Pajak
ubahSatuanMenuItem.text=Ubah Satuan Menu
ubahSatuanMenu.Action.shortDescription=Ubah Satuan
ubahSatuanMenu.Action.text=Ubah Satuan
ubahSatuanMenuItem.toolTipText=Ubah Satuan Menu
kategoriText.text=
kelompokBaruField.text=
baruCheckBox.text=Baru
