jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
pembayaranTitle.text=Pembayaran
#NOI18N
pembayaranTitle.font=DejaVu Sans-Bold-11
pembayaranSubTitle.text=Bayar transaksi
invoiceLabel.text=Invoice:
#NOI18N
invoiceLabel.font=DejaVu Sans-Bold-11
tanggalLabel.text=Tanggal:
invoiceField.text=0000
tanggalField.text=DD/MM/YYYY
pembayaranTable.columnModel.title1=Tgl. Bayar
pembayaranTable.columnModel.title0=No. Bukti
#NOI18N
headerPanel.background=255, 255, 255
jumlahLabel.text=Jumlah
jumlahField.text=
tambahButton.text=Tambah
tambahPembayaran.Action.text=Tambah
tambahPembayaran.Action.shortDescription=Tambah pembayaran ...
#NOI18N
tanggalLabel.font=DejaVu Sans-Bold-11
jenisBayarLabel.text=Jenis
hapusPembayaran.Action.shortDescription=Hapus Pembayaran
hapusPembayaran.Action.text=Hapus
#NOI18N
jenisBayarField.background=255, 255, 255
hitungOtomatisButton.text=Hitung Otomatis
tutupButton.text=Tutup
hapusButton.text=Hapus
tutupPembayaran.Action.text=Tutup
tutupPembayaran.Action.shortDescription=Tutup Menu Pembayaran
hitungOtomatis.Action.text=Hitung Otomatis
hitungOtomatis.Action.shortDescription=Hitung Otomatis
hapusMenuItem.text=Item
pembayaranTable.columnModel.title3=Jumlah
pembayaranTable.columnModel.title2=Jenis
hitungOtomatis.Action.accelerator=pressed F3
tutupPembayaran.Action.accelerator=pressed F4
Form.title=Pembayaran
addPembayaran.Action.text=Tambah
addPembayaran.Action.shortDescription=Tambah Pembayaran
deletePembayaran.Action.text=Hapus
deletePembayaran.Action.shortDescription=Hapus Pembayaran
persenCheckBox.text=%
