transaksiBaru.Action.text=Baru
transaksiBaru.Action.accelerator=ctrl pressed N
transaksiBaru.Action.shortDescription=Transaksi Baru
baruTransaksi.Action.text=Baru
baruTransaksi.Action.accelerator=ctrl pressed N
baruTransaksi.Action.shortDescription=Transaksi Baru
#NOI18N
headerPanel.background=255, 255, 255
headerLabel.text=Transaksi
#NOI18N
headerLabel.font=DejaVu Sans-Bold-14
invoiceLabel.text=Invoice:
#NOI18N
invoiceLabel.font=DejaVu Sans-Bold-11
customerLabel.text=Customer:
#NOI18N
customerLabel.font=DejaVu Sans-Bold-11
invoiceField.text=000000
customerField.text=AAAAAA
namaLabel.text=Menu
jumlahLabel.text=Jumlah
jumlahField.text=1
tutupTransaksiView.Action.text=Tutup
tutupTransaksiView.Action.shortDescription=Tutup form transaksi
transaksiTable.columnModel.title6=Detil Transaksi PK
transaksiTable.columnModel.title5=Menu
transaksiTable.columnModel.title4=Jumlah
transaksiTable.columnModel.title3=Harga
transaksiTable.columnModel.title2=Jumlah
transaksiTable.columnModel.title1=Nama
transaksiTable.columnModel.title0=Menu
tambahButton.text=Tambah
menuLabel.text=Kode
menuField.text=----
hargaLabel.text=Harga
hargaField.text=0.00
discountLabel.text=Discount
discountField.text=0.00
tambahItem.Action.text=Tambah
tambahItem.Action.shortDescription=Tambah Item Transaksi
tanggalLabel.text=Tanggal:
#NOI18N
tanggalLabel.font=DejaVu Sans-Bold-11
tanggalField.text=DD/MM/YYYY
bukaTransaksi.Action.text=Buka Transaksi
bukaTransaksi.Action.shortDescription=Buka Transaksi
transaksiQuery.query=
shiftLabel.text=Shift:
#NOI18N
shiftLabel.font=DejaVu Sans-Bold-11
shiftField.text=1
totalDiscountLabel.text=Discount:
sisaLabel.text=Sisa:
sisaField.text=0.00
totalDiscountField.text=0.00
pajakLabel.text=Pajak:
pajakField.text=0.00
totalTransaksiLabel.text=Total:
totalTransaksiField.text=0.00
totalBayarLabel.text=Bayar:
totalBayarField.text=0.00
subTotalLabel.text=Sub Total:
subTotalField.text=0.00
#NOI18N
totalTransaksiField.background=255, 255, 255
printInvoice.Action.text=Print
printInvoice.Action.accelerator=ctrl pressed P
printInvoice.Action.shortDescription=Print invoice
bayarTransaksi.Action.text=Pembayaran
bayarTransaksi.Action.shortDescription=Bayar transaksi ...
changeShift.Action.shortDescription=Set shift transaksi ...
changeShift.Action.text=Set
editJumlahMenuItem.text=Jumlah Item
deleteItemMenuItem.text=Hapus Item
loggedUserField.text=Logged User
hapusMenuTransaksi.Action.shortDescription=Hapus item transaksi
hapusMenuTransaksi.Action.text=Hapus Item
transaksiBaruButton.text=Transaksi Baru
bukaTransaksiButton.text=Buka Transaksi
pembayaranButton.text=Pembayaran
cetakInvoiceButton.text=Cetak Invoice
postingInvoiceButton.text=Posting Invoice
gantiShiftButton.text=Set
postingInvoice.Action.shortDescription=Posting Invoice
postingInvoice.Action.text=Posting Invoice
printChecklist.Action.text=Cetak Checklist
printChecklist.Action.shortDescription=Cetak Checklist Menu
cetakChecklistButton.text=Cetak Checklist
beratLabel.text=Berat
beratField.text=0.00
#NOI18N
beratField.background=255, 255, 255
editBeratMenuItem.text=Berat Item
postingInvoice.Action.accelerator=pressed F8
bukaTransaksi.Action.accelerator=ctrl pressed O
bayarTransaksi.Action.accelerator=pressed F5
printChecklist.Action.accelerator=ctrl pressed L
inputTransaksi.title=Input Transaksi (Invoice)
promoCheckBox.text=Promo Discount (%):
promoDiscountTextField.text=
promoDiscountButton.text=Update
updateDiscount.Action.text=Update
updateDiscount.Action.shortDescription=Update Discount
