okButton.text=OK
batalButton.text=Batal
openTable.columnModel.title0=Tanggal
openTable.columnModel.title2=Customer
openTable.columnModel.title1=Invoice
bukaTransaksi.Action.text=OK
bukaTransaksi.Action.shortDescription=Buka Transaksi
batalBukaTransaksi.Action.text=Batal
batalBukaTransaksi.Action.shortDescription=Batal Buka Transaksi
transaksiOpen.title=Buka Transaksi
postedCheckBox.text=Posted
postedOpenButton.text=Open
openPostedOnDate.Action.text=Buka
openPostedOnDate.Action.shortDescription=Buka invoice yang sudah di posting
