customerPanel.border.title=Customer
customerLabel.text=Customer/Table
okButton.text=OK
batalButton.text=Batal
batalAction.Action.text=Batal
batalAction.Action.shortDescription=Batal buat transaksi
okAction.Action.text=OK
okAction.Action.shortDescription=Buat transaksi baru
okButtonAction.Action.text=OK
okButtonAction.Action.shortDescription=Buka transaksi baru
batalButtonAction.Action.shortDescription=Batal buat transaksi baru
batalButtonAction.Action.text=Batal
transaksiCustomer.title=Transaksi Baru
